<!DOCTYPE html>
<html>
    <head>
        <title>NASM with SDL Linux Dokumentace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #center{
                margin: 0 auto;
                width: 1000px;
            }

            #content{
                float: left;
                width: 670px;
            }

            #menu{
                float: left;
                width: 300px;
            }
            
            ul {
                list-style: none;
            }
        </style>
        <link rel="stylesheet" href="styles/default.css">
        <script src="highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <div id="center">
            <div id="content">
                <a id="intro"></a>
                <h1>Dokumentace projektu "NASM with SDL" pro projekt IPA</h1>
                <p>
                    Cílem našeho projektu bylo zprovoznění NASM s knihovnou SDL 1.2
                    Pod operačním systémem Linux, vytvořit jednoduchou demo aplikaci
                    a návod pro budoucí studenty tohoto předmětu.
                </p>
                <p>
                    Pracovali jsme na operačních systémech Kubuntu 13.10 a Fedora 19 s KDE.
                    Tato dokumentace řeší problémy primárně těchto operačních systémů.
                </p>
                <p>
                    Na projektu pracovali:
                    Nikita Vaňků (xvanku00)
                    Radim Kratochvíl (xkrato35)
                </p>

                <a id="nasmgcc"></a>
                <h1>O NASM a GCC a IDE</h1>
                <p>
                    Zprovoznění překladače nasm pod operačním systémem Linux není
                    nijak těžké, na většině distribucí je zahrnut přímo v baličkovacím
                    systému.
                </p>
                <p>
                    Otázka zůstava při linkování zdrojových kodu a knihoven dohromady.
                    NASM doporučuje používat program ld, pro zjednodušení je ale možno
                    použít překladač GCC, tedy jeho linkovací část a soubor Makefile.
                    Vytvořením jednoho Makefilu si můžeme ušetřit spoustu práce
                </p>
                <b>Důležité balíčky:</b>
                <p>
                    $sudo yum install nasm gcc
                </p>
                <p>
                    $sudo apt-get nasm gcc
                </p>
                <p>
                    V NASM je definovano macro include, které zkopíruje více souborů
                    do sebe, využitím tohoto macra můžeme program šikovně rozdělit a
                    přitom ho míti v celku, jelikož překladač nasm, před přeložením
                    jednotlivých části všechny soubory sloučí do jednoho.
                </p>
                <p>
                    Z tohoto důvodu Makefile bude vypadat velice jednoduše a defacto
                    bude obsahovat jeden příkaz pro nasm a jeden pro gcc.
                </p>
                <pre><code class="Makefile">
CC=gcc
CFLAGS=-m32 
CLIBS=-lc -lSDL
NASM=nasm
NFLAGS=-g -f elf32
BIN=sdl

all: clean sdl

sdl: main.o
        $(CC) $(CFLAGS) main.o -o $(BIN) $(CLIBS)

main.o:
        $(NASM) $(NFLAGS) main.asm
clean:
        rm -rf *.o

#    
                </code></pre>
                <p>
                    NASM překladač potřebuje vědět pro jakou architekturu má
                    zdrojový kod zkompilovat. Pro náš projekt jsme si vybrali
                    32bit. Proto tedy přepínač elf32. Přepínač -g umožňuje binární
                    soubor debugovat v programu gdb či valgrind, což nám výrazně
                    pomohlo při hledání neuvolněné paměti a jiných chyb.
                </p>
                <p>
                    Pomocí gcc poté slinkujeme program do binárního souboru.
                    Přepínač m32 opět říká, že pracujeme ve 32bitovém modu. Má
                    tedy hledat 32bitové knihovny. Na náš projekt nám stačily knihovny
                    SDL a Standart C Libraries.
                </p>
                <b>Vývojové prostředí</b>
                <p>
                    Přemýšleli jsem také, které vývojové prostředí použít pro psáni
                    aplikací v assembleru. Měli jsme jednoduché požadavky.
                </p>
                <ul>
                    <li>Zvýrazňovač syntaxe pro NASM</li>
                    <li>Integrace terminálu</li>
                    <li>Jednoduchá správa projektu</li>
                    <li>Našeptávač, vyhledávání pomocí regex apod.</li>
                </ul>
                <p>
                    Všechny naše potřeby splnil Textový editor Kate, který se
                    po instalací pluginů jako Multiline Tab Bar, Terminal tool view,
                    Project plugin stává neuvěřitelně silným nástrojem.
                </p>
                <a id="sdl"></a>
                <h1>O SDL</h1>
                <p>
                    SDL je zkratka pro Simple DirectMedia Library. Tato již proslulá
                    knihovna se vyznačuje obzvlášť nízkou úrovní implementace v C
                    a vysokou přenositelností na téměř jakékoliv zařízení. 
                    Dnes již existuje ve dvou verzích. Starší SDL 1.2 a nová SDL 2.0.
                    My jsme se rozhodli pro starší SDL 1.2, protože obsahuje přímou
                    podporu vykreslovací driveru x11.
                </p>
                <p>
                    Homepage projektu <a href="http://www.libsdl.org/">www.libsdl.org</a>.
                </p>
                <b>Duležité balíčky:</b>
                <p>
                    $sudo yum install SDL.i686
                </p>
                <p>
                    $sudo apt-get SDL.i386
                </p>
                <b>Dokumentace</b>
                <p>
                    <a href="http://www.libsdl.org/release/SDL-1.2.15/docs/html/">Dokumentace knihovny SDL 1.2</a>
                </p>
                <b>CDECL</b>
                <p>
                    SDL stejně jako standartní C knihovny používají cdecl konvenci pro volání funkcí.
                    Z toho důvodu jsme upravili makro call.
                </p>
                <pre><code class="avrasm">
%macro call 1-*
    %if %0 > 1
        %rep %0-1
            %rotate -1
            push dword %1
        %endrep
        %rotate -1
    %endif
    call %1
    %if %0 > 1
        mov ebx, eax
        mov eax, dword 4
        mov ecx, dword %0 - 1
        mul ecx
        add esp, eax
        mov eax, ebx
    %endif
%endmacro
</code></pre>    
                <p>
                    Makro sice rozbije téměř všechny registry, které má k dispozici,
                    ale kod se redukoval o mnoho zbytečných a duplikovaných řádků.
                </p>
                <b>Vykreslování v SDL</b>
                <p>
                    SDL definuje obraz/vrstvu jako Surface. Surface je obdelník, která obsahuje
                    v sobě soubor pixelů, formát jejich barev. Surface je zpravidla uložen v paměti
                    RAM. Zde je asi největší zpomalení, jelikož při vykreslování se musí kopírovat
                    z paměti RAM do paměti grafické karty.
                </p>
                <b>Definice struktury SDL_Surface</b>
                <pre><code class="c">
typedef struct SDL_Surface {
	Uint32 flags;				/**< Read-only */
	SDL_PixelFormat *format;		/**< Read-only */
	int w, h;				/**< Read-only */
	Uint16 pitch;				/**< Read-only */
	void *pixels;				/**< Read-write */
	int offset;				/**< Private */

	/** Hardware-specific surface info */
	struct private_hwdata *hwdata;

	/** clipping information */
	SDL_Rect clip_rect;			/**< Read-only */
	Uint32 unused1;				/**< for binary compatibility */

	/** Allow recursive locks */
	Uint32 locked;				/**< Private */

	/** info for fast blit mapping to other surfaces */
	struct SDL_BlitMap *map;		/**< Private */

	/** format version, bumped at every change to invalidate blit maps */
	unsigned int format_version;		/**< Private */

	/** Reference count -- used when freeing surface */
	int refcount;				/**< Read-mostly */
} SDL_Surface;
</code></pre>
                <p>
                    Vytvoření okna v SDL vytvoří Surface obrazovky, ve kterém je uložena
                    vrstva která se bude vykreslovat. Vykreslování probíhá kopirováním
                    dalších Surface struktur do hlavního Surface obrazovky.
                </p>
                <p>
                    Při vykreslení je možné využít technologie Double Bufferingu. Tedy mít
                    vykreslovací plochu 2x. Jedna z nich je aktualně zobrazena uživateli
                    a druhá funguje jako zásobník do kterého se právě vykresluje. Po
                    dokončení vykreslování se tyto dvě plochy "překlopí" a proces se 
                    opakuje. Tímto způsobem můžeme vcelku jednoduše zamezit "Problikavání
                    obrazu".
                </p>
                <b>Důležité funkce</b>
                <p>
                    Kompletní seznam funkcí a jejich vysvětlení je možno nalézt
                    na online dokumentaci knihovny SDL.
                </p>
                <ul>
                    <li><b>SDL_Init</b> - Základní funkce, inicializuje SDL a jeho
                        sybsystémy, je tedy možno inicializovat pouze ty funkce, které
                        programátor využije.</li>
                    <li><b>SDL_SetVideoMode</b> - Vytvoří okno a vrátí je.</li>
                    <li><b>SDL_LoadBMP</b> - Makro, které načte BMP soubor do paměti
                        a vytvoří z něho Surface. Makro je přepsáno i v include souborech.</li>
                    <li><b>SDL_BlitSurface</b> - Funkce na překopírování jednoho
                        Surface do druhého. Tato funkce je v podstatě makro, 
                        které nejdříve volá funkci SDL_UpperBlit, která následně
                        zavolá funkci SDL_LowerBlit, pro použití v NASM nám stačí
                        volat funkci SDL_UpperBlit</li>
                    <li><b>SDL_FillRect</b> - Vyplnění obdelníku v Surface určitou
                        barvou.</li>
                    <li><b>SDL_PollEvent</b> - Vytáhnutí události z fronty události.</li>
                    <li><b>SDL_GetError</b> - Odchytnutí poslední chyby (pokud nějaká nastala).</li>
                    <li><b>SDL_Delay</b> - Uspání aplikace na stanovený počet milisekund.</li>
                </ul>
                <b>Integrace knihovny SDL do NASM</b>
                <p>
                    SDL obsahuje všechny potřebné nástroje na vytvoření herního enginu.
                    Jeden z cílů projektu bylo vytvořit include soubory, které obsahují
                    definice struktur, konstant a funkcí celé knihovny. Tyto include soubory
                    se mohou využít v dalších projektech.
                </p>
                <p><i>
                    Pozn. Né všechny funkce byly otestované, některé funkce v SDL jsou
                    řešeny pomocí maker, makra které jsme použili my jsme přepsali,
                    ale mnohe jiné jistě budou chybět.
                </i></p>
                <b>Jakým způsobem se přepisovala knihovna</b>
                <p>
                    Při přepisování se mi velice vyplatilo dodržet Code Style.<br/>
                    Na každý Header soubor jsem vytvořila .Inc soubor. Z důvodu přehlednosti
                    jsou po sobě nadefinovány tyto věci.
                </p>
                <ul>
                    <li>Inklude dalších souborů</li>
                    <li>Definice konstant</li>
                    <li>Definice funkcí</li>
                    <li>Definice struktur, které jsou mnohdy dlouhé a nepřehledné.</li>
                </ul>
                <p>
                    Na mnoha místech se stalo že ve struktuře je nadefinovaná kopie jiné struktury.
                    Naštěstí NASM při každé definici struktury vytvoří také jeji suffix _size, který
                    obsahuje počet bytů velikosti struktury.
                </p>
                <p>
                    Předpokládejme tedy že máme definici struktruy SDL_Rect, potom její suffix
                    SDL_Rect_size obsahuje velikost SDL_Rect a toho můžeme využít následovně.
                </p>
                <pre><code class="avrasm">
  struc SDL_Surface
    .flags: resd 1 ;uint32
    .format: resd 1 ;*SDL_PixelFormat
    .w: resd 1 ;int
    .h: resd 1 ;int
    .pitch: resw 1 ;uint16
    .pixels: resd 1 ;void*
    .offset: resd 1 ;int
    
    .private_hwdata: resd 1 ;struct private_hwdata*
    
    .clip_rect: resb SDL_Rect_size
    
    .unused1: resd 1 ;uint32
    .locked: resd 1 ;uint32
    
    .map: resd 1 ;struct SDL_BlitMap*
    
    .format_version: resd 1 ;unsigned int
    
    .refcount: resd 1 ;int
  endstruc
</code></pre>
                <a id="engine"></a>
                <h1>Herní Engine</h1>
                <p>
                    Herní Engine je jakési jádro počítačové hry, obsahuje zejména 
                    nástroje pro práci vykreslování grafiky, přehravání zvuků, odchytávání
                    kláves či třeba síťovou komunikací.
                </p>
                <p>
                    Všechny hry takové jádro mají, ať už v jednodušší či složitější podobě. 
                    My jsme nebyli vyjímka.
                </p>
                <b>Herní smyčka</b>
                <p>
                    Celý herní program běží ve smyčce, která by se dala popsat takto.
                </p>
                <ul>
                    <li>Odchytnutí Událostí</li>
                    <li>Zpracování událostí/uložení pro pozdější potřeby</li>
                    <li>Aktualizace všech herních, neherních objektů</li>
                    <li>Překreslení obrazovky, všech objektů</li>
                </ul>
                <pre><code class="avrasm">
_mainLoop:
  jmp checkKey
_endCheckUpdate:



_update:
;UPDATE LOGIC
  call [rocket1 + object.funcUpdate]
  call [rocket2 + object.funcUpdate]
  call [ball + object.funcUpdate]
  call [counter1 + object.funcUpdate]
  call [counter2 + object.funcUpdate]
  
;RENDERING
  call SDL_FillRect, [hScreen], 0, 0 ;draw black first
  call [rocket1 + object.funcDraw]
  call [rocket2 + object.funcDraw]
  call [ball + object.funcDraw]
  ;counter will be at top
  call [counter1 + object.funcDraw]
  call [counter2 + object.funcDraw]
    
  
  
  call SDL_Delay, 16
  call SDL_Flip, [hScreen],0,0,0,0
  ;call SDL_UpdateRect, [hScreen],0,0,0,0

  jmp _mainLoop
_quitLoop:  
</code></pre>
                <p>
                    SDL všechny události odchytává do fronty, je pouze na programátorovi
                    jak tuto frontu obslouží. V našem programu postupně všechny události
                    z fronty vytahujeme a ukládáme. Narazíme-li, na událost ukončení. Program
                    se okamžité ukončí.
                </p>
                <p>
                    Poté je potřeba všechny objekty aktualizovat. Pokud některý objekt
                    měl zareagovat na nějaký signál, musí provést svou herní logiku.
                </p>
                <p>
                    Dalším bodem je překreslení celé scény. V našem případě vyměnění
                    Bufferů a vykreslení postupně všech objektů na scénu.
                </p>
                <p>
                    Nakonec je velice důležité nechat nějaký čas procesoru pro ostatní
                    aplikace, toto se provádí pomocí funkce SDL_Delay, kde číselný parametr
                    znázorňuje počet milisekund, které má aplikace čekat, než se opět probudí.
                </p>

                <a id="demo"></a>
                <h1>Demo aplikace</h1>
                <p>
                    Z důvodu časové tísně jsme se rozhodli implementovat jednoduchou
                    hru Pong. Hra obsahuje tři hlavní herní objekty, dvě pádla a jeden
                    míč. Každé z padel je na jedné straně a jsou ovládány hráči. Mohou
                    se pohybovat nahoru či dolů. Míček se na začátku hry začne
                    přesouvat k jednomu z hráčů. Cílem hráče je míček pádlem odrazit
                    a zabránit míčku aby se dostalo do prostoru za jeho pádlem.
                </p>
                <img src="screen.png" alt="screenshot">
                <p>
                    Hra je ovládána dvěma hráči, Pravý hráč používá pro své padlo šipky
                    nahorů a dolů. Levý hráč používá klávesy W a S.
                </p>
                <b>Adresářová struktura celého projektu</b>
                <ul>
                    <li>engine - Obsahuje include soubory herního enginu.</li>
                    <li>lib - Obsahuje include soubory knihovny SDL, libc a general makra.</li>
                    <li>img - Obsahuje obrázky herní grafiky.</li>
                    <li>web - Obsahuje tuto dokumentaci</li>
                </ul>
                <p>
                    Po dosáhnutí skore 10 kteréhokoliv z hráčů se do konzole vypíše vítězný text
                    a hra se restartuje.
                </p>
                <b>Struktura object a ukazatele na funkce</b>
                <p>
                    Pro naše potřeby jsme vytvořili strukturu object, která reprezentuje
                    herní objekty. Zde jsme využili ukazatelů na funkci. Objekt má své
                    funkce Init, Update, Draw a Destroy. Funkce Init obsahuje kod pro
                    vytvoření objektu, funkce Update, Draw se volají v herní smyčce
                    a funkce Destroy se zavolá při ukončení programu.
                </p>
                <b>Definice struktury object</b>
                <pre><code class="avrasm">
  struc object
    .pos: resb SDL_Rect_size
    .velX: resd 1 
    .velY: resd 1
    .funcDraw: resd 1 ;void*
    .funcUpdate: resd 1 ;void*
    .funcInit: resd 1 ;void* this function should be called first!
    .funcDestroy: resd 1 ;void* this function should be called last
    .type: resb 1 ;byte enum
    .surface: resd 1 ;SDL_Surface*
    .data: resb 1
  endstruc
</code></pre>

                <a id="outro"></a>
                <h1>Závěrem a co se nepovedlo</h1>
                <p>
                    Projekt utrpěl obzvlášť nedostatkem času, IFJ a INP se nakonec
                    ukázalo jako mnohem náročnější než jsme zpočátku předpokládali.
                </p>
                <p>
                    Přesto jsme se mnohé naučili. Implementace celé aplikace v NASM
                    nutí programátora mnohem vice přemýšlet o práci s paměti a mnohdy
                    samotné chyby mu bijou do očí a jsou lépe dohledatelné.
                </p>
                <p>
                    Trnem v oku přesto zůstávají chybové hlášky samotného překladače.
                    Začátečníka spíše zmate, než aby ho navedly na chybu a její řešení.
                    Dobrým pomocníkem (a mnohdy i jediným) se ukázala oficialní dokumentace.
                    Která nejen obsahuje soupis instrukcí, ale také doporučené techniky.
                </p>
                <p>
                    Jedním z problémů je také nešťastná práce s pamětí, pokud kdkekoliv
                    v programu špatně opravíte zásobník po volání funkci. Vytvoříte
                    chybu SIGSEGV, která se s vámi veze až do konce programu.
                    Zde opět velice pomohl nástroj valgrind.
                </p>
                <a id="sources"></a>
                <h1>Zdroje</h1>
                <ul>
                    <li>Knihovna SDL - <a href="http://www.libsdl.org">http://www.libsdl.org</a></li>
                    <li>SDL Manuál - <a href="http://www.libsdl.org/release/SDL-1.2.15/docs/">http://www.libsdl.org/release/SDL-1.2.15/docs/</a></li>
                    <li>NASM manual - <a href="http://www.nasm.us/doc/">http://www.nasm.us/doc/</a></li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#intro">Úvod</a></li>
                    <li><a href="#nasmgcc">O NASM a GCC a IDE</a></li>
                    <li><a href="#gcc">O SDL</a></li>
                    <li><a href="#engine">Herní Engine</a></li>
                    <li><a href="#demo">Demo aplikace</a></li>
                    <li><a href="#outro">Závěrem</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
